;Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/colors

[bar/bar1]
monitor = DP-0
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 24pt

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 1
line-color = ${color.BLUE}

border-size = 0
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Koruri Regular:size=13
font-1 = Noto Color Emoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-2 = Weather Icons:style=Regular:size=10;3
font-3 = Cantarell:size=10
font-4 = Font Awesome 6 Free:size=10

modules-left = bspwm network
modules-center = date
modules-right = toggle-events events weather cpu memory volume
;modules-right = battery cpu memory volume

separator = 
spacing = 0

dim-value = 1.0
wm-name = bspwm
locale = en_US.UTF-8
wm-restack = bspwm

tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local


[bar/bar2]
monitor = HDMI-0
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 24pt

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 1
line-color = ${color.BLUE}

border-size = 0
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Koruri Regular:size=13
font-1 = Noto Color Emoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-2 = Weather Icons:style=Regular:size=10;3
font-3 = Cantarell:size=10
font-4 = Font Awesome 6 Free:size=10

modules-left = bspwm network
modules-center = date
modules-right = toggle-events events weather cpu memory volume
;modules-right = battery cpu memory volume

separator = 
spacing = 0

dim-value = 1.0
wm-name = bspwm
locale = en_US.UTF-8
wm-restack = bspwm

tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; [bar/mon2]
; monitor = VGA-1
; monitor-strict = false
; override-redirect = false
; 
; bottom = false
; fixed-center = true
; 
; width = 100%
; height = 20
; offset-x = 0
; offset-y = 0
; 
; background = ${color.BACKGROUND}
; foreground = ${color.FOREGROUND}
; 
; radius-top = 0.0
; radius-bottom = 0.0
; 
; line-size = 3
; line-color = ${color.BLUE}
; 
; border-size = 5
; border-color = ${color.BACKGROUND}
; 
; padding = 1
; module-margin-left = 1
; module-margin-right = 1
; 
; font-0 = "LiterationMono Nerd Font:size=13;3"
; font-1 = "LiterationMono Nerd Font:size=12;3"
; font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
; font-3 = Weather Icons:style=Regular:size=10;3
; font-4 = WenQuanYiMicroHei:size=12
; font-5 = Cantarell:size=10
; ;font-1 = fixed:pixelsize=10;1
; ;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-6 = siji:pixelsize=11;1
; font-7 = FontAwesome:size=10
; ;
; 
; modules-left = bspwm mod 
; modules-center = date
; modules-right = network battery cpu memory volume
; 
; separator = 
; spacing = 0
; 
; dim-value = 1.0
; wm-name = bspwm
; locale = en_AU.UTF-8
; wm-restack = bspwm
; 
; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-transparent = false
; tray-background = ${color.BACKGROUND}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 0
; tray-scale = 1.0
; 
; enable-ipc = true
; 
; ; bspwm
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local



[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
;fuzzy-match = false

;ws-icon-0 = 1;✉
;ws-icon-1 = 2;🗨️
;ws-icon-2 = 3;🖥️
;
;icon-3 = 4;✉️
;icon-4 = 5;✉️
;icon-5 = 6;✉️
;icon-6 = 7;✉️
;icon-default = ❤

format = <label-state> <label-mode>

label-montior = %name%

label-dimmed-foreground = ${color.MAGENTA}
label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %icon% %name%
label-focused-foreground = ${color.BLUE}
label-focused-underline = ${color.nord7}
label-focused-padding = 4

label-occupied = %icon% %name%
label-occupied-foreground = ${color.CYAN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-padding = 2

label-empty = %name%
label-empty-padding = 1

;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = $color.FOREGROUND}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
poll-interval = 10
time-format = %H:%M
format-charging = <label-charging>
label-charging = ⚡%percentage%%
format-discharging = <label-discharging>
label-discharging = 🔋 %percentage%%
label-full = 🔋
label-low = 🪫 %percentage%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
;format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BACKGROUND}
label = "CPU%percentage:2%%"
format-foreground = ${color.TEXT}



[module/memory]
type = internal/memory
interval = 1

label = %gb_used%/%gb_total%
format = <label> 
format-foreground = ${color.TEXT}



[module/volume]
type = internal/alsa

label-volume = %percentage%%
format-volume = <label-volume>
;label-volume-foreground = ${color.FOREGROUND}

;format-muted-prefix = " "
;format-muted-foreground = ${color.FOREGROUND}
label-muted = -%
format-foreground = ${color.TEXT}

[module/date]
type = internal/date
interval = 1.0
time = %Y-%m-%d 🕰️ %H:%M:%S %a
;time = %{A1: .config/polybar/modules/polybar-calendar/calendar.sh:}%W %Y-%m-%d %H:%M:%S %a
time-alt = %Y-%m-%d %a

format = <label>
;format-foreground = ${color.BLACK}
;format-prefix = " "
;format-prefix-font = 2
;format-prefix-foreground = ${color.RED}

label = %time%
format-foreground = ${color.TEXT}

[module/network]
type = internal/network
interface = eth0
interval = 3.0

;format-connected-underline = ${colors.underline}
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed:9% %upspeed:9%
label-disconnected = not connected
format-connected-foreground = ${color.TEXT}
format-disconnected-foreground = ${color.TEXT}

[module/weather]
type = custom/script
exec = echo $(curl -s 'wttr.in/Melbourne?format=%t🌡️')
interval = 300
format-foreground = ${color.TEXT}

[module/events]
type = custom/script
exec = khal list now 30d | awk 'NR<3' | paste -d, -s
exec-if = grep 1 $HOME/.cache/polyevent
interval = 1
format-foreground = ${color.RED}
label = %output%

[module/toggle-events]
type = custom/script
exec = echo "📅"
interval = 10000
click-left = [[ -s $HOME/.cache/polyevent ]] && echo $(($(< $HOME/.cache/polyevent) ^ 1)) > $HOME/.cache/polyevent || echo 1 > $HOME/.cache/polyevent
